{
  "name": "count-it",
  "version": "1.0.0",
  "description": "Given a sentence, paragraph or novel, count the letters in the string",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monica-suarez/count-it.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monica-suarez/count-it/issues"
  },
  "homepage": "https://github.com/monica-suarez/count-it#readme"
}
